# UI

DatingraSoft-UI/: .project  pom.xml
DatingraSoft-UI - GCP/: .project  pom.xml
DatingraSoft-UI - GCP/src/main/java/com/javacodegeeks/examples/: MainController.java  WebAppInitializer.java
DatingraSoft-UI - GCP/src/main/resources/static/: expertise.html
DatingraSoft-UI - GCP/src/main/resources/static/css/: style.css
DatingraSoft-UI/src/main/java/com/datingrasoft/: WebAppInitializer.java
DatingraSoft-UI/src/main/resources/static/: about.html  contact.html  expertise.html  footer.html  header.html  home.html  iframeAbout.html  iframeContact.html  iframeExpertise.html  iframeServices.html  iframefooter.html  index.html  services.html
DatingraSoft-UI/src/main/resources/static/contactform/: Readme.txt
DatingraSoft-UI/src/main/resources/static/css/: nivo-slider-theme.css  responsive.css  style.css
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
mysite/: README.md  package-lock.json  package.json
mysite/src/: index.html
mysite/src/app/: app-routing.module.ts  app.component.html  app.module.ts
mysite/src/app/about/: about.component.html
mysite/src/app/blog/: blog.component.html
mysite/src/app/clients/: clients.component.html
mysite/src/app/contact/: contact.component.html
mysite/src/app/footer/: footer.component.html
mysite/src/app/header-slider-area/: header-slider-area.component.html  header-slider-area.component.spec.ts  header-slider-area.component.ts
mysite/src/app/home/: home.component.html
mysite/src/app/menu/: menu.component.html
mysite/src/app/new-project-start/: new-project-start.component.html  new-project-start.component.spec.ts  new-project-start.component.ts
mysite/src/app/pricing/: pricing.component.html
mysite/src/app/project/: project.component.html
mysite/src/app/service/: service.component.html
mysite/src/app/statistics/: statistics.component.html
mysite/src/app/team/: team.component.html
mysite/src/app/testemonial/: testemonial.component.html
mysite/src/app/what-we-do/: what-we-do.component.html
mysite/src/assets/css/: style.css
springboot-angularjs/: .gitignore  .project
springboot-angularjs/src/main/resources/static/: about.html  contact.html  expertise.html  index.html  services.html
(+7 files in other folders)
